## Environment
NODE_ENV=development

## Database
# DATABASE_URL="sqlite3://./db/ems.db"
# DATABASE_URL=postgresql://ems_user:87654321!@192.168.5.144:5432/ems_proto
DATABASE_URL=postgresql://ems_user:87654321!@localhost:5432/ems

## Server
PORT=3012
HOST=localhost
DATA_PROXY=http://localhost:3014
# DATA_PROXY=http://192.168.5.144:3014

## API
# bypass authentication
AUTH_DISABLED=1
AUTH_SECRET="ems.debug.key"
CUROO_TOKEN="d0387b3b3e94293b6d3a22328d46e83b312221b8"

# test purpose only : assume watt as K watt
FORCE_KW_ENERGY = 1
