## Environment
NODE_ENV=production

## Database
# DATABASE_URL="sqlite3://./db/ems.db"
DATABASE_URL=postgresql://ems_user:87654321!@localhost:5432/ems

## Server
PORT=3012
HOST=
DATA_PROXY=http://localhost:3014

## API
# bypass authentication
AUTH_DISABLED=0
AUTH_SECRET="ems.secret.210720"
CUROO_TOKEN="d0387b3b3e94293b6d3a22328d46e83b312221b8"
